# ----------------------------------------------------------------------------------------------------------------------
# application.properties

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=Passerelle
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
